# Version: $Revision: 2109 $
# Date:    $Date: 2008-03-04 00:08:02 -0800 (Tue, 04 Mar 2008) $

metadata.dc.title = T&iacute;tulo
metadata.dc.title.alternative = Outros t&iacute;tulos
metadata.dc.contributor.* = Autores
metadata.dc.subject = Palabras chave
metadata.dc.date.issued = Data de edici&oacute;n
metadata.dc.publisher = Editor
metadata.dc.identifier.citation = Cita bibliogr&aacute;fica
metadata.dc.relation.ispartofseries = Nº Serie/Informe
metadata.dc.description.abstract = Resumo
metadata.dc.description = Descrici&oacute;n
metadata.dc.identifier.govdoc = Gov't Doc #
metadata.dc.identifier.uri = URI
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier = Outros Identificadores