# Author : taichunmin@gmail.com, wyhuang@nchu.edu.tw
# Organization: National Chung Hsing University, Taiwan.
# DSpace 4.1
# Date : 2014/07/03
feedback.error.forbidden                                                        = 系統錯誤：回饋頁面只允許被這個系統的其他頁面引用
itemlist.dc.contributor.*                                                       = 作者
itemlist.dc.contributor.author                                                  = 作者
itemlist.dc.creator                                                             = 作者
itemlist.dc.date.defense                                                        = 保護日期
itemlist.dc.date.issued                                                         = <span style="white-space:nowrap">公開日期</span>
itemlist.dc.title                                                               = 標題
itemlist.dc.type                                                                = 資料類型
itemlist.dc.type.*                                                              = 資料類型
itemlist.dc.type.course                                                         = 課程
itemlist.dc.type.degree                                                         = 教育程度
itemlist.et-al                                                                  = …等
itemlist.thumbnail                                                              = 預覽
itemlist.title.undefined                                                        = 未定義
metadata.dc.contributor.*                                                       = 作者
metadata.dc.contributor.author                                                  = 作者
metadata.dc.contributor.editor                                                  = 編輯器
metadata.dc.date.issued                                                         = 公開日期
metadata.dc.description                                                         = 描述
metadata.dc.description.abstract                                                = 摘要
metadata.dc.identifier                                                          = 其他識別
metadata.dc.identifier.citation                                                 = 引用
metadata.dc.identifier.govdoc                                                   = 官方說明文件#
metadata.dc.identifier.isbn                                                     = ISBN
metadata.dc.identifier.ismn                                                     = ISMN
metadata.dc.identifier.issn                                                     = ISSN
metadata.dc.identifier.uri                                                      = URI
metadata.dc.publisher                                                           = 出版社
metadata.dc.relation.ispartofseries                                             = 期刊/報告no：
metadata.dc.subject                                                             = 關鍵字
metadata.dc.title                                                               = 標題
metadata.dc.title.alternative                                                   = 其他標題
org.dspace.app.itemexport.no-result                                             = 您所指定的對象沒有任何文件。
org.dspace.checker.ResultsLogger.bitstream-format                               = 檔案格式
org.dspace.checker.ResultsLogger.bitstream-found                                = 找到檔案
org.dspace.checker.ResultsLogger.bitstream-id                                   = 檔案 ID
org.dspace.checker.ResultsLogger.bitstream-info-found                           = 找到檔案資訊
org.dspace.checker.ResultsLogger.bitstream-marked-deleted                       = 選擇檔案已刪除
org.dspace.checker.ResultsLogger.checksum-algorithm                             = 校驗碼演算法
org.dspace.checker.ResultsLogger.checksum-comparison-result                     = 校驗碼確認結果
org.dspace.checker.ResultsLogger.internal-id                                    = 內部ID：
org.dspace.checker.ResultsLogger.name                                           = 名稱
org.dspace.checker.ResultsLogger.new-checksum                                   = 新的校驗碼
org.dspace.checker.ResultsLogger.previous-checksum                              = 以前的校驗碼
org.dspace.checker.ResultsLogger.previous-checksum-data                         = 以前的校驗碼資料
org.dspace.checker.ResultsLogger.previous-checksum-date                         = 以前的校驗碼日期
org.dspace.checker.ResultsLogger.run-start-time                                 = 開始執行時間
org.dspace.checker.ResultsLogger.size                                           = 大小
org.dspace.checker.ResultsLogger.source                                         = 來源
org.dspace.checker.ResultsLogger.store-number                                   = 儲存號碼
org.dspace.checker.ResultsLogger.to-be-processed                                = 將被處理
org.dspace.checker.ResultsLogger.user-format-description                        = 使用者格式描述
org.dspace.checker.SimpleReporterImpl.bitstream-id                              = 檔案 ID
org.dspace.checker.SimpleReporterImpl.bitstream-not-found-report                = 底下是檔案遺失報告：
org.dspace.checker.SimpleReporterImpl.bitstream-will-no-longer-be-processed     = 底下是不會再被系統處理的檔案清單：
org.dspace.checker.SimpleReporterImpl.check-id                                  = 檢查 ID
org.dspace.checker.SimpleReporterImpl.checksum                                  = 校驗碼
org.dspace.checker.SimpleReporterImpl.checksum-algorithm                        = 校驗碼演算法：
org.dspace.checker.SimpleReporterImpl.checksum-calculated                       = 校驗碼已被計算
org.dspace.checker.SimpleReporterImpl.checksum-did-not-match                    = 底下是校驗碼錯誤的檔案報告：
org.dspace.checker.SimpleReporterImpl.checksum-expected                         = 校驗碼正確
org.dspace.checker.SimpleReporterImpl.date-range-to                             = 到
org.dspace.checker.SimpleReporterImpl.deleted                                   = 已刪除
org.dspace.checker.SimpleReporterImpl.deleted-bitstream-intro                   = 底下是標記為刪除的檔案報告：
org.dspace.checker.SimpleReporterImpl.description                               = 描述
org.dspace.checker.SimpleReporterImpl.format-id                                 = 格式 ID
org.dspace.checker.SimpleReporterImpl.howto-add-unchecked-bitstreams            = 如果您想要新增檔案進行檢查，您可以用 -u 的選項執行校驗碼檢查程式
org.dspace.checker.SimpleReporterImpl.internal-id                               = 內部ID：
org.dspace.checker.SimpleReporterImpl.name                                      = 名稱
org.dspace.checker.SimpleReporterImpl.no-bitstreams-changed                     = 沒有檔案被發現其校驗碼改變。
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-delete                   = 今天沒有發現任何被標記為刪除的檔案。
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-no-longer-be-processed   = 沒有檔案被設定為不再處理。
org.dspace.checker.SimpleReporterImpl.no-changed-bitstreams                     = 沒有檔案被發現其校驗碼改變。
org.dspace.checker.SimpleReporterImpl.no-unchecked-bitstreams                   = 這裡有些檔案尚未被檢查過。
org.dspace.checker.SimpleReporterImpl.process-end-date                          = 處理結束日期
org.dspace.checker.SimpleReporterImpl.process-start-date                        = 處理開始日期
org.dspace.checker.SimpleReporterImpl.result                                    = 結果
org.dspace.checker.SimpleReporterImpl.size                                      = 大小
org.dspace.checker.SimpleReporterImpl.source                                    = 來源
org.dspace.checker.SimpleReporterImpl.store-number                              = 儲存號碼
org.dspace.checker.SimpleReporterImpl.unchecked-bitstream-report                = 底下是沒有檢查的檔案報告：
org.dspace.content.Collection.untitled                                          = 無標題
org.dspace.content.Community.untitled                                           = 無標題
org.dspace.eperson.LDAPAuthentication.title                                     = 輸入 LDAP Netid 和密碼
org.dspace.eperson.PasswordAuthentication.title                                 = 輸入使用者代號及密碼
org.dspace.eperson.X509Authentication.title                                     = 以憑證輸入
org.dspace.authenticate.ShibAuthentication.title                                = 以 Shibboleth 登入
org.dspace.eperson.Subscribe.authors                                            = 作者
org.dspace.eperson.Subscribe.id                                                 = ID:
org.dspace.eperson.Subscribe.new-items                                          = 新的文件：
org.dspace.eperson.Subscribe.title                                              = 標題
org.dspace.statistics.util.LocationUtils.unknown-continent                      = 未知縣市
org.dspace.statistics.util.LocationUtils.unknown-country                        = 未知國家
org.dspace.workflow.WorkflowManager.step1                                       = 需要被審核。
org.dspace.workflow.WorkflowManager.step2                                       = 該上傳必須經過審核後才會正式收錄至系統中。
org.dspace.workflow.WorkflowManager.step3                                       = 該文件的後設資料需要被校正以符合該類別的收錄規範，請對該文件做必要的修改。
org.dspace.workflow.WorkflowManager.untitled                                    = 無標題
search.order.asc                                                                = 升冪排序
search.order.desc                                                               = 降冪排序
search.results.etal                                                             = 作者/紀錄
search.results.order                                                            = 排序方式：
search.results.perpage                                                          = 結果/頁面
search.results.sort-by                                                          = 文件排序方式
search.sort-by.relevance                                                        = 關聯
search.sort-by.title                                                            = 標題
search.sort-by.dateissued                                                       = 公開日期
search.sort-by.dateaccessioned                                                  = 上傳日期
search.sort-by.dc.title_sort                                                    = 標題
search.sort-by.dc.date.issued_dt                                                = 公開日期
search.update                                                                   = 更新
itemRequest.all                                                                 = 所有檔案
itemRequest.response.subject.approve                                            = 要求文件副本
itemRequest.response.body.approve                                               = 親愛的 {0}，\n根據您的要求，我，您所要求「{2}」({1}) 文件的（共同）作者，很榮幸以附件的形式發送該文件的副本給您。\n\nBest regards,\n{3} <{4}>
itemRequest.response.subject.reject                                             = 要求文件副本
itemRequest.response.body.reject                                                = 親愛的 {0},\n根據您的請求，我，您所要求「{2}」({1}) 文件的（共同）作者，很遺憾的告訴您該文件無法寄送給您副本。\n\nBest regards,\n{3} <{4}>
org.dspace.app.requestitem.RequestItemMetadataStrategy.unnamed                  = 相應的作者
