itemlist.dc.date.issued = 発行日
itemlist.dc.title = タイトル
itemlist.dc.contributor.* = 著者
itemlist.dc.contributor.author = 寄与者
itemlist.dc.creator = 著者
itemlist.dc.date.defense = 弁論日
itemlist.dc.type.degree = 学位
itemlist.dc.type.course = 課程
itemlist.dc.type.* = タイプ
itemlist.dc.type = タイプ

metadata.dc.title = タイトル
metadata.dc.title.alternative = その他のタイトル
metadata.dc.contributor.* = 著者
metadata.dc.contributor.author = 著者
metadata.dc.contributor.editor = 編者
metadata.dc.subject = キーワード
metadata.dc.date.issued = 発行日
metadata.dc.publisher = 出版者
metadata.dc.identifier.citation = 引用
metadata.dc.relation.ispartofseries = シリーズ番号/レポート番号
metadata.dc.description.abstract = 抄録
metadata.dc.description = 記述
metadata.dc.identifier.govdoc = 政府刊行物番号
metadata.dc.identifier.uri = URI
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier = その他の識別子

org.dspace.checker.SimpleReporterImpl.deleted-bitstream-intro = "BITSTREAM SET DELETED(削除フラグがセットされたビットストリーム)" レポート
org.dspace.checker.SimpleReporterImpl.date-range-to = -
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-delete = 本日、削除されたビットストリームはありませんでした。
org.dspace.checker.SimpleReporterImpl.checksum-did-not-match = "CHECKSUM DID NOT MATCH (チェックサムが不一致)" レポート
org.dspace.checker.SimpleReporterImpl.no-changed-bitstreams = チェックサムが変更になったビットストリームはありませんでした。
org.dspace.checker.SimpleReporterImpl.bitstream-not-found-report = "BITSTREAM NOT FOUND (該当のビットストリームはありません)" レポート: 
org.dspace.checker.SimpleReporterImpl.no-bitstreams-changed = チェックサムが変更になったビットストリームはありませんでした。
org.dspace.checker.SimpleReporterImpl.bitstream-will-no-longer-be-processed = "BITSTREAM WILL NO LONGER BE PROCESSED (ビットストリームは今後処理されません)レポート
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-no-longer-be-processed = 今後処理されないフラグがセットされたビットストリームはありませんでした。
org.dspace.checker.SimpleReporterImpl.unchecked-bitstream-report = "UN-CHECKED BITSTREAM REPORT (未検査のビットストリーム)レポート
org.dspace.checker.SimpleReporterImpl.no-unchecked-bitstreams = チェッカーで検査されなかったビットストリームはありません。
org.dspace.checker.SimpleReporterImpl.howto-add-unchecked-bitstreams = このビットストリームをチェック対象に追加するには、チェックサム・チェッカーを -u オプションをつけて実行してください。
org.dspace.checker.SimpleReporterImpl.check-id = チェックID
org.dspace.checker.SimpleReporterImpl.bitstream-id = ビットストリームID
org.dspace.checker.SimpleReporterImpl.process-start-date = 処理開始日
org.dspace.checker.SimpleReporterImpl.process-end-date = 処理終了日
org.dspace.checker.SimpleReporterImpl.checksum-expected = チェックサム推定値
org.dspace.checker.SimpleReporterImpl.checksum-calculated = チェックサム計算値
org.dspace.checker.SimpleReporterImpl.result = 結果
org.dspace.checker.SimpleReporterImpl.format-id = フォーマットID
org.dspace.checker.SimpleReporterImpl.deleted = 削除済
org.dspace.checker.SimpleReporterImpl.checksum-algorithm = チェックサム・アルゴリズム
org.dspace.checker.SimpleReporterImpl.internal-id = 内部ID
org.dspace.checker.SimpleReporterImpl.name = 名前
org.dspace.checker.SimpleReporterImpl.size = サイズ
org.dspace.checker.SimpleReporterImpl.source = ソース
org.dspace.checker.SimpleReporterImpl.checksum = チェックサム
org.dspace.checker.SimpleReporterImpl.store-number = 格納番号
org.dspace.checker.SimpleReporterImpl.description = 説明

org.dspace.checker.ResultsLogger.bitstream-id = ビットストリームID
org.dspace.checker.ResultsLogger.bitstream-info-found = ビットストリーム情報が見つかりました
org.dspace.checker.ResultsLogger.bitstream-marked-deleted = 削除済フラグがたったビットストリーム
org.dspace.checker.ResultsLogger.bitstream-found = ビットストリームが見つかりました
org.dspace.checker.ResultsLogger.to-be-processed = 処理対象
org.dspace.checker.ResultsLogger.internal-id = 内部ID
org.dspace.checker.ResultsLogger.name = 名前
org.dspace.checker.ResultsLogger.store-number = 格納番号
org.dspace.checker.ResultsLogger.size = サイズ
org.dspace.checker.ResultsLogger.bitstream-format = ビットストリームフォーマット
org.dspace.checker.ResultsLogger.user-format-description = 利用者フォーマットの説明
org.dspace.checker.ResultsLogger.source = ソース
org.dspace.checker.ResultsLogger.checksum-algorithm = チェックサム・アルゴリズム
org.dspace.checker.ResultsLogger.previous-checksum = 以前のチェックサム
org.dspace.checker.ResultsLogger.previous-checksum-date = 以前のチェックサム付与日
org.dspace.checker.ResultsLogger.new-checksum = 新しいチェックサム
org.dspace.checker.ResultsLogger.checksum-comparison-result = チェックサム比較結果
org.dspace.checker.ResultsLogger.run-start-time = 実行開始時間
org.dspace.checker.ResultsLogger.previous-checksum-data = 以前のチェックサム付与日

org.dspace.content.Collection.untitled = 無名コレクション
org.dspace.content.Community.untitled = 無名コミュニティ

org.dspace.eperson.PasswordAuthentication.title = DSpaceのユーザ名とパスワードを入力してください
org.dspace.eperson.LDAPAuthentication.title = LDAP Netid とパスワードを入力してください

org.dspace.workflow.WorkflowManager.step1 = レビューが必要です。
org.dspace.workflow.WorkflowManager.step2 = アーカイブに受け入れる前にチェクが必要です。
org.dspace.workflow.WorkflowManager.step3 = メタデータがコレクションの標準を満たしていることをチェックし、必要に応じて編集する必要があります。
org.dspace.workflow.WorkflowManager.untitled = タイトルなし

itemlist.et-al = 等
itemlist.thumbnail = プレビュー

org.dspace.eperson.X509Authentication.title = Web認証を使用するDSpaceを入力
org.dspace.eperson.Subscribe.authors = 著者: 
org.dspace.eperson.Subscribe.id = ID: 
org.dspace.eperson.Subscribe.new-items = 新アイテム:
org.dspace.eperson.Subscribe.title = タイトル:

search.order.asc = 昇順
search.order.desc = 降順
search.results.etal = 表示著者数
search.results.order = ソート順
search.results.perpage = 表示件数
search.results.sort-by = ソート項目
search.sort-by.relevance = 適合度
search.sort-by.title = タイトル
search.sort-by.dateissued = 発行日
search.sort-by.dateaccessioned = 投稿日
search.update = 変更

feedback.error.forbidden = フィードバックメールはDSpaceのページから送ってください。

org.dspace.authenticate.ShibAuthentication.title = Shibboleth経由のログイン
org.dspace.statistics.util.LocationUtils.unknown-continent = 不明の大陸
org.dspace.statistics.util.LocationUtils.unknown-country = 不明の国

itemRequest.all = 全ファイル
itemRequest.response.body.approve = {0} 殿\n\n前略\n\n\
貴殿から送付依頼のあった論文 "{2}" ({1})の複製を添付しますのでご確認ください。\n\n早々\n{3} <{4}>
itemRequest.response.body.reject = {0} 殿\n\n\
前略\n\n貴殿から送付依頼のあった論文 "{2}" ({1})の件ですが、\n残念ながら許諾を得ることができませんでしたので送付できません。\n\
あしからずご了承ください。\n\n早々\n{3} <{4}>
itemRequest.response.body.contactAuthor = {0} 殿\n\n拝啓\n\n\
DSpaceには貴殿の著作 "{1}" のデジタル版を保管されております。そのURLは {2} です。\n\n\
この著作本文は一般公開されていませんが、このたび利用者から利用の依頼がありました。\n\
そこでこの著作の著作権は持つ貴殿からの利用の許諾をいただきたいと思い、メールを差し上げました。\n\
許諾がいただける場合は、私の方から利用者に著作の複製を送付させていただきます。\n\
ご多忙中申し訳ありませんが、許諾の有無をご連絡いただくようお願いいたいます。\n\n\
依頼者: {5} <{6}>\n\
依頼メッセージ: {7}\n\n\
敬具\n{3} <{4}>
itemRequest.response.body.contactRequester = {0} 殿\n\n\
前略\n\n貴殿からの論文抜刷の送付依頼を受け付けました。著作の送付が可能か否かについて著作権を有する著者に問い合わせいたします。\n\n\
著者からの返事があり次第、結果をご連絡いたしますので、しばらくお待ちください。\n\n早々\n{1} <{2}>
itemRequest.response.subject.contactAuthor = 論文抜刷の送付依頼
itemRequest.response.subject.contactRequester = 論文抜刷の送付依頼
itemRequest.response.subject.approve = 論文抜刷の送付依頼
itemRequest.response.subject.reject = 論文抜刷の送付依頼

org.dspace.app.requestitem.RequestItemMetadataStrategy.unnamed = 対応する著者
search.sort-by.dc.date.issued_dt = 発行日
search.sort-by.dc.title_sort = タイトル

itemlist.title.undefined = タイトルなし
org.dspace.app.requestitem.RequestItemHelpdeskStrategy.helpdeskname = 連絡先