# Russian Resource for DSpace
# Version: 4.2
#
# Date: 09.02.2015
# Based on Messages.properties for Dspace-4_x
# Translator: Olga Novikova <greeneyedkr@gmail.com>
# Updated to 1.5.2 by Keller

feedback.error.forbidden = Форма обратной связи может быть вызвана только с другой страницы DSpace

itemlist.dc.contributor.* = Автор(ы)
itemlist.dc.contributor.author = Автор(ы)
itemlist.dc.creator = Автор(ы)
itemlist.dc.date.defense = Дата защиты
itemlist.dc.date.issued = Дата выпуска
itemlist.dc.title = Название
itemlist.dc.type = Тип
itemlist.dc.type.* = Тип
itemlist.dc.type.course = Курс
itemlist.dc.type.degree = Степень
itemlist.et-al = другие
itemlist.thumbnail = Предварительный просмотр

itemlist.title.undefined = Неопределно

metadata.dc.contributor.* = Авторы
metadata.dc.contributor.author = Авторы
metadata.dc.contributor.editor = Редакторы
metadata.dc.date.issued = Дата публикации
metadata.dc.description = Описание
metadata.dc.description.abstract = Краткий осмотр (реферат)
metadata.dc.identifier = Другие идентификаторы
metadata.dc.identifier.citation = Библиографическое описание
metadata.dc.identifier.govdoc = Гос. док-т
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.uri = URI (Унифицированный идентификатор ресурса)
metadata.dc.publisher = Издательство
metadata.dc.relation.ispartofseries = Серия/номер
metadata.dc.subject = Ключевые слова
metadata.dc.title = Название
metadata.dc.title.alternative = Другие названия

org.dspace.app.itemexport.no-result = Объект DSpace, который Вы указали, не имеет ресурсов.
org.dspace.checker.ResultsLogger.bitstream-format = Формат файла
org.dspace.checker.ResultsLogger.bitstream-found = Файл найден
org.dspace.checker.ResultsLogger.bitstream-id = ID файла
org.dspace.checker.ResultsLogger.bitstream-info-found = Найдена информация по файлу
org.dspace.checker.ResultsLogger.bitstream-marked-deleted = Файл помечен как удаленный
org.dspace.checker.ResultsLogger.checksum-algorithm = Алгоритм контрольной суммы
org.dspace.checker.ResultsLogger.checksum-comparison-result = Результат сравнения контрольной суммы
org.dspace.checker.ResultsLogger.internal-id = Внутренний Id
org.dspace.checker.ResultsLogger.name = Имя
org.dspace.checker.ResultsLogger.new-checksum = Новая контрольная сумма
org.dspace.checker.ResultsLogger.previous-checksum = Предыдущая контрольная сумма
org.dspace.checker.ResultsLogger.previous-checksum-data = Данные предыдущей контрольной суммы
org.dspace.checker.ResultsLogger.previous-checksum-date = Дата предыдущей контрольной суммы
org.dspace.checker.ResultsLogger.run-start-time = Дата запуска
org.dspace.checker.ResultsLogger.size = Размер
org.dspace.checker.ResultsLogger.source = Источник
org.dspace.checker.ResultsLogger.store-number = Номер хранилища
org.dspace.checker.ResultsLogger.to-be-processed = На обработку
org.dspace.checker.ResultsLogger.user-format-description = Пользовательское описание формата
org.dspace.checker.SimpleReporterImpl.bitstream-id = Id файла
org.dspace.checker.SimpleReporterImpl.bitstream-not-found-report = Ниже отчет НЕНАЙДЕННЫЕ ФАЙЛЫ для
org.dspace.checker.SimpleReporterImpl.bitstream-will-no-longer-be-processed = Ниже отчет ФАЙЛЫ, КОТОРЫЕ БОЛЬШЕ НЕ БУДУТ ОБРАБАТЫВАТЬСЯ для
org.dspace.checker.SimpleReporterImpl.check-id = Id проверки
org.dspace.checker.SimpleReporterImpl.checksum = Контрольная сумма
org.dspace.checker.SimpleReporterImpl.checksum-algorithm = Алгоритм контрольной суммы
org.dspace.checker.SimpleReporterImpl.checksum-calculated = Вычисленная контрольная сумма
org.dspace.checker.SimpleReporterImpl.checksum-did-not-match = Ниже отчет НЕСОВПАДЕНИЕ КОНТРОЛЬНЫХ СУММ для
org.dspace.checker.SimpleReporterImpl.checksum-expected = Ожидаемая контрольная сумма
org.dspace.checker.SimpleReporterImpl.date-range-to = по
org.dspace.checker.SimpleReporterImpl.deleted = Удален
org.dspace.checker.SimpleReporterImpl.deleted-bitstream-intro = Ниже отчет УДАЛЕННЫЕ ФАЙЛЫ для
org.dspace.checker.SimpleReporterImpl.description = Описание
org.dspace.checker.SimpleReporterImpl.format-id = Id формата
org.dspace.checker.SimpleReporterImpl.howto-add-unchecked-bitstreams = Для проверки этих файлов запустите программу проверки контрольных сумм с опцией -u
org.dspace.checker.SimpleReporterImpl.internal-id = Внутренний Id
org.dspace.checker.SimpleReporterImpl.name = Имя
org.dspace.checker.SimpleReporterImpl.no-bitstreams-changed = Нет файлов с изменившимися контрольными суммами
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-delete = На сегодня НЕТ удаленных файлов
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-no-longer-be-processed = Нет файлов, которые больше не будут обрабатываться
org.dspace.checker.SimpleReporterImpl.no-changed-bitstreams = Нет файлов с изменившимися контрольными суммами
org.dspace.checker.SimpleReporterImpl.no-unchecked-bitstreams = Нет непроверенных файлов
org.dspace.checker.SimpleReporterImpl.process-end-date = Дата окончания обработки
org.dspace.checker.SimpleReporterImpl.process-start-date = Дата начала обработки
org.dspace.checker.SimpleReporterImpl.result = Результат
org.dspace.checker.SimpleReporterImpl.size = Размер
org.dspace.checker.SimpleReporterImpl.source = Источник
org.dspace.checker.SimpleReporterImpl.store-number = Номер хранилища
org.dspace.checker.SimpleReporterImpl.unchecked-bitstream-report = Ниже отчет НЕПРОВЕРЕННЫЕ ФАЙЛЫ для
org.dspace.content.Collection.untitled = Без заглавия
org.dspace.content.Community.untitled = Без заглавия
org.dspace.eperson.LDAPAuthentication.title = Введите сетевой идентификатор и пароль LDAP
org.dspace.eperson.PasswordAuthentication.title = Введите имя пользователя и пароль DSpace
org.dspace.eperson.X509Authentication.title = Вход в DSpace с использованием веб-сертификата
org.dspace.authenticate.ShibAuthentication.title = Вход через Shibboleth
org.dspace.eperson.Subscribe.authors = Авторы:
org.dspace.eperson.Subscribe.id = ID:
org.dspace.eperson.Subscribe.new-items = Новые материалы:
org.dspace.eperson.Subscribe.title = Название:
org.dspace.statistics.util.LocationUtils.unknown-continent = Неизвестный континент
org.dspace.statistics.util.LocationUtils.unknown-country = Неизвестная страна
org.dspace.workflow.WorkflowManager.step1 = Необходимо пересмотреть.
org.dspace.workflow.WorkflowManager.step2 = Ресурс должен быть проверен до его размещения в архиве.
org.dspace.workflow.WorkflowManager.step3 = Метаданные требуют проверки для обеспечения соответствия стандартам собрания и, в случае необходимости, могут быть отредактированы.
org.dspace.workflow.WorkflowManager.untitled = Без названия

search.order.asc = по возрастанию
search.order.desc = по убыванию
search.results.etal = Авторы
search.results.order = Упорядочнить
search.results.perpage = Вывести на страницу
search.results.sort-by = Сортировка
search.sort-by.relevance = по ранжированию
search.sort-by.title = по заглавию
search.sort-by.dateissued = по дате выпуска
search.sort-by.dateaccessioned = по дате сохранения
# used by discovery (standard sort index <metadata>_sort)
search.sort-by.dc.title_sort = по названию
# used by discovery (date sort index <metadata>_dt)
search.sort-by.dc.date.issued_dt = по дате выпуска
search.update = Обновить

itemRequest.all = Все файлы
itemRequest.response.subject.approve = Запрос копии документа
itemRequest.response.body.approve = Уважаемый {0},
 
itemRequest.response.subject.reject = Запрос на копию документа
itemRequest.response.body.reject = Уважаемый {0},
itemRequest.response.subject.contactAuthor = Запрос копии документа
itemRequest.response.body.contactAuthor = Уважаемый {0},

itemRequest.response.subject.contactRequester = Запрос копии документа
itemRequest.response.body.contactRequester = Уважаемый {0},

org.dspace.app.requestitem.RequestItemMetadataStrategy.unnamed = Соответствующий автор
org.dspace.app.requestitem.RequestItemHelpdeskStrategy.helpdeskname = Служба поддержки

