# Ukrainian Resource for DSpace
# Version: 4.2
#
# Date: 22.02.2010
# Based on Messages.properties for Dspace-4_x
# Translator: Olga Novikova <greeneyedkr@gmail.com>
# Updated to 1.6.0 RC2 by Serhij Dubyk (serhijdubyk@gmail.com)

feedback.error.forbidden = Форма зворотного зв’язку може бути викликана лише з іншої сторінки DSpace

itemlist.dc.contributor.* = Автор(и)
itemlist.dc.contributor.author = Автор(и)
itemlist.dc.creator = Автор(и)
itemlist.dc.date.defense = Дата захисту
itemlist.dc.date.issued = Дата випуску
itemlist.dc.title = Назва
itemlist.dc.type = Тип
itemlist.dc.type.* = Тип
itemlist.dc.type.course = Курс
itemlist.dc.type.degree = Ступінь
itemlist.et-al = інші
itemlist.thumbnail = Попередній перегляд

itemlist.title.undefined = Невизначено

metadata.dc.contributor.* = Автори
metadata.dc.contributor.author = Автори
metadata.dc.contributor.editor = Редактори
metadata.dc.date.issued = Дата публікації
metadata.dc.description = Опис
metadata.dc.description.abstract = Короткий огляд (реферат)
metadata.dc.identifier = Інші ідентифікатори
metadata.dc.identifier.citation = Бібліографічний опис
metadata.dc.identifier.govdoc = Держ. док-т
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.uri = URI (Уніфікований ідентифікатор ресурсу)
metadata.dc.publisher = Видавництво
metadata.dc.relation.ispartofseries = Серія/номер
metadata.dc.subject = Ключові слова
metadata.dc.title = Назва
metadata.dc.title.alternative = Інші назви

org.dspace.app.itemexport.no-result = Об'єкт DSpace, який Ви вказали, не має елементів.
org.dspace.checker.ResultsLogger.bitstream-format = Формат файлу
org.dspace.checker.ResultsLogger.bitstream-found = Файл знайдений
org.dspace.checker.ResultsLogger.bitstream-id = ID файлу
org.dspace.checker.ResultsLogger.bitstream-info-found = Знайдена інформація по файлу
org.dspace.checker.ResultsLogger.bitstream-marked-deleted = Файл помічений як видалений
org.dspace.checker.ResultsLogger.checksum-algorithm = Алгоритм контрольної суми
org.dspace.checker.ResultsLogger.checksum-comparison-result = Результат порівняння контрольної суми
org.dspace.checker.ResultsLogger.internal-id = Внутрішній Id
org.dspace.checker.ResultsLogger.name = Ім’я
org.dspace.checker.ResultsLogger.new-checksum = Нова контрольна сума
org.dspace.checker.ResultsLogger.previous-checksum = Попередня контрольна сума
org.dspace.checker.ResultsLogger.previous-checksum-data = Дані попередньої контрольної суми
org.dspace.checker.ResultsLogger.previous-checksum-date = Дата попередньої контрольної суми
org.dspace.checker.ResultsLogger.run-start-time = Дата запуску
org.dspace.checker.ResultsLogger.size = Розмір
org.dspace.checker.ResultsLogger.source = Джерело
org.dspace.checker.ResultsLogger.store-number = Номер сховища
org.dspace.checker.ResultsLogger.to-be-processed = На обробку
org.dspace.checker.ResultsLogger.user-format-description = Користувацький опис формату
org.dspace.checker.SimpleReporterImpl.bitstream-id = Id файлу
org.dspace.checker.SimpleReporterImpl.bitstream-not-found-report = Нижче звіт НЕЗНАЙДЕНІ ФАЙЛИ для
org.dspace.checker.SimpleReporterImpl.bitstream-will-no-longer-be-processed = Нижче звіт ФАЙЛИ, ЯКІ БІЛЬШЕ НЕ ОБРОБЛЯТИМУТЬСЯ для
org.dspace.checker.SimpleReporterImpl.check-id = Id перевірки
org.dspace.checker.SimpleReporterImpl.checksum = Контрольна сума
org.dspace.checker.SimpleReporterImpl.checksum-algorithm = Алгоритм контрольної суми
org.dspace.checker.SimpleReporterImpl.checksum-calculated = Обчислена контрольна сума
org.dspace.checker.SimpleReporterImpl.checksum-did-not-match = Нижче звіт НЕСПІВПАДАННЯ КОНТРОЛЬНИХ СУМ для
org.dspace.checker.SimpleReporterImpl.checksum-expected = Очікувана контрольна сума
org.dspace.checker.SimpleReporterImpl.date-range-to = за
org.dspace.checker.SimpleReporterImpl.deleted = Вилучений
org.dspace.checker.SimpleReporterImpl.deleted-bitstream-intro = Нижче звіт ВИДАЛЕНІ ФАЙЛИ для
org.dspace.checker.SimpleReporterImpl.description = Опис
org.dspace.checker.SimpleReporterImpl.format-id = Id формату
org.dspace.checker.SimpleReporterImpl.howto-add-unchecked-bitstreams = Для перевірки цих файлів запустите програму перевірки контрольних сум з опцією -u
org.dspace.checker.SimpleReporterImpl.internal-id = Внутрішній Id
org.dspace.checker.SimpleReporterImpl.name = Ім’я
org.dspace.checker.SimpleReporterImpl.no-bitstreams-changed = Немає файлів з контрольними сумами, що змінилися
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-delete = На сьогодні НЕМАЄ вилучених файлів
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-no-longer-be-processed = Немає файлів, які більше не оброблятимуться
org.dspace.checker.SimpleReporterImpl.no-changed-bitstreams = Немає файлів з контрольними сумами, що змінилися
org.dspace.checker.SimpleReporterImpl.no-unchecked-bitstreams = Немає неперевірених файлів
org.dspace.checker.SimpleReporterImpl.process-end-date = Дата закінчення обробки
org.dspace.checker.SimpleReporterImpl.process-start-date = Дата початку обробки
org.dspace.checker.SimpleReporterImpl.result = Результат
org.dspace.checker.SimpleReporterImpl.size = Розмір
org.dspace.checker.SimpleReporterImpl.source = Джерело
org.dspace.checker.SimpleReporterImpl.store-number = Номер сховища
org.dspace.checker.SimpleReporterImpl.unchecked-bitstream-report = Нижче звіт НЕПЕРЕВІРЕНІ ФАЙЛИ для
org.dspace.content.Collection.untitled = Без заголовку
org.dspace.content.Community.untitled = Без заголовку
org.dspace.eperson.LDAPAuthentication.title = Введіть мережний ідентифікатор та пароль LDAP
org.dspace.eperson.PasswordAuthentication.title = Введіть ім’я користувача та пароль у DSpace
org.dspace.eperson.X509Authentication.title = Вхід до DSpace з використанням веб-сертифікату
org.dspace.authenticate.ShibAuthentication.title = Вхід через Shibboleth
org.dspace.eperson.Subscribe.authors = Автори:
org.dspace.eperson.Subscribe.id = ID:
org.dspace.eperson.Subscribe.new-items = New матеріали:
org.dspace.eperson.Subscribe.title = Заголовок:
org.dspace.statistics.util.LocationUtils.unknown-continent = Невідомий континент
org.dspace.statistics.util.LocationUtils.unknown-country = Невідома країна
org.dspace.workflow.WorkflowManager.step1 = Це вимагає розгляду.
org.dspace.workflow.WorkflowManager.step2 = Матеріал повинен бути перевірений до його розміщення в архіві.
org.dspace.workflow.WorkflowManager.step3 = Метадані вимагають перевірки, щоб забезпечити відповідність стандартам зібрання, і, у разі потреби, метадані можуть бути відредаговані.
org.dspace.workflow.WorkflowManager.untitled = Без назви

search.order.asc = за зростанням
search.order.desc = за спаданням
search.results.etal = Автори
search.results.order = Впорядкування
search.results.perpage = Вивести на сторінку
search.results.sort-by = Сортування
search.sort-by.relevance = за ранжуванням
search.sort-by.title = по заголовку
search.sort-by.dateissued = Дата випуску
search.sort-by.dateaccessioned = за датою збереження
# used by discovery (standard sort index <metadata>_sort)
search.sort-by.dc.title_sort = за назвою
# used by discovery (date sort index <metadata>_dt)
search.sort-by.dc.date.issued_dt = за датою випуску
search.update = Оновити

itemRequest.all = Всі файли
itemRequest.response.subject.approve = Запит на копію документа
itemRequest.response.body.approve = Шановний {0},
 
itemRequest.response.subject.reject = Запит копії документа
itemRequest.response.body.reject = Шановний {0},
itemRequest.response.subject.contactAuthor = Запит копії документа
itemRequest.response.body.contactAuthor = 
itemRequest.response.subject.contactRequester = Запит копії документа
itemRequest.response.body.contactRequester = Шановний {0},

org.dspace.app.requestitem.RequestItemMetadataStrategy.unnamed = Відповідний автор
org.dspace.app.requestitem.RequestItemHelpdeskStrategy.helpdeskname = Служба підтримки
