# Author : Vladislav Zhivkov
# DSpace 3.0
# Date : November 5, 2012

feedback.error.forbidden = Страницата за обратна поща може да се използва само от друга страница на DSpace

itemlist.dc.contributor.*      = Автор(и)
itemlist.dc.contributor.author = Автор(и)
itemlist.dc.creator            = Автор(и)
itemlist.dc.date.defense       = Дата на Защита
itemlist.dc.date.issued        = Дата на Публикуване
itemlist.dc.title              = Заглавие
itemlist.dc.type               = Тип
itemlist.dc.type.*             = Тип
itemlist.dc.type.course        = Курс
itemlist.dc.type.degree        = Степен
itemlist.et-al                 = и др
itemlist.thumbnail             = Преглед

metadata.dc.contributor.*           = Автори
metadata.dc.contributor.author      = Автори
metadata.dc.contributor.editor      = Редактори
metadata.dc.date.issued             = Дата на Публикуване
metadata.dc.description             = Описание
metadata.dc.description.abstract    = Резюме
metadata.dc.identifier              = Други Идентификатори
metadata.dc.identifier.citation     = Цитиране
metadata.dc.identifier.govdoc       = Прав. Док. #
metadata.dc.identifier.isbn         = ISBN
metadata.dc.identifier.ismn         = ISMN
metadata.dc.identifier.issn         = ISSN
metadata.dc.identifier.uri          = URI
metadata.dc.publisher               = Издател
metadata.dc.relation.ispartofseries = Серия/Отчет но.
metadata.dc.subject                 = Ключови Думи
metadata.dc.title                   = Заглавие
metadata.dc.title.alternative       = Други Заглавия

org.dspace.checker.ResultsLogger.bitstream-format                               = формат на битов поток
org.dspace.checker.ResultsLogger.bitstream-found                                = Намерен битов поток
org.dspace.checker.ResultsLogger.bitstream-id                                   = ID на битов поток
org.dspace.checker.ResultsLogger.bitstream-info-found                           = Намерена инфо на битов поток
org.dspace.checker.ResultsLogger.bitstream-marked-deleted                       = Битовият поток е маркиран изтрит
org.dspace.checker.ResultsLogger.checksum-algorithm                             = Алгоритъм на Контролна Сума
org.dspace.checker.ResultsLogger.checksum-comparison-result                     = Контролна Сума сравняване на резултати
org.dspace.checker.ResultsLogger.internal-id                                    = Вътрешен ID
org.dspace.checker.ResultsLogger.name                                           = Име
org.dspace.checker.ResultsLogger.new-checksum                                   = Нова контролна сума
org.dspace.checker.ResultsLogger.previous-checksum                              = Предишна контролна сума
org.dspace.checker.ResultsLogger.previous-checksum-data                         = Данни на предишна контролна сума
org.dspace.checker.ResultsLogger.previous-checksum-date                         = Дата на предишна контролна сума
org.dspace.checker.ResultsLogger.run-start-time                                 = Начално време на изпълнение
org.dspace.checker.ResultsLogger.size                                           = Размер
org.dspace.checker.ResultsLogger.source                                         = Източник
org.dspace.checker.ResultsLogger.store-number                                   = Номер на склад
org.dspace.checker.ResultsLogger.to-be-processed                                = Да бъде обработен
org.dspace.checker.ResultsLogger.user-format-description                        = Описание на потребителски формат
org.dspace.checker.SimpleReporterImpl.bitstream-id                              = ID на битов поток
org.dspace.checker.SimpleReporterImpl.bitstream-not-found-report                = Следното е отчет за НЕ НАМЕРЕН ЦИФРОВ ПОТОК
org.dspace.checker.SimpleReporterImpl.bitstream-will-no-longer-be-processed     = Следното е отчет за ЦИФРОВИЯТ ПОТОК НЯМА ДА БЪДЕ ОБРАБОТВАН
org.dspace.checker.SimpleReporterImpl.check-id                                  = Проверка на ID
org.dspace.checker.SimpleReporterImpl.checksum                                  = Контролна Сума
org.dspace.checker.SimpleReporterImpl.checksum-algorithm                        = Алгоритъм на Контролна Сума
org.dspace.checker.SimpleReporterImpl.checksum-calculated                       = Изчислена Контролна Сума
org.dspace.checker.SimpleReporterImpl.checksum-did-not-match                    = Следното е отчет за КОНТРОЛНАТА СУМА НЕ СЪОТВЕТСТВА
org.dspace.checker.SimpleReporterImpl.checksum-expected                         = Очаквана Контролна Сума
org.dspace.checker.SimpleReporterImpl.date-range-to                             = до
org.dspace.checker.SimpleReporterImpl.deleted                                   = Изтрит
org.dspace.checker.SimpleReporterImpl.deleted-bitstream-intro                   = Следното е отчет за МНОЖЕСТВОТО НА ЦИФРОВИЯ ПОТОК ИЗТРИТО
org.dspace.checker.SimpleReporterImpl.description                               = Описание
org.dspace.checker.SimpleReporterImpl.format-id                                 = ID на Формат
org.dspace.checker.SimpleReporterImpl.howto-add-unchecked-bitstreams            = За да добавите проверка на битов поток, изпълнете проверка на контролна сума с параметър -u
org.dspace.checker.SimpleReporterImpl.internal-id                               = Вътрешен ID
org.dspace.checker.SimpleReporterImpl.name                                      = Име
org.dspace.checker.SimpleReporterImpl.no-bitstreams-changed                     = Няма намерени битови потоци с променена контролни суми
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-delete                   = Няма намерени битови потоци маркирани за изтриване днес
org.dspace.checker.SimpleReporterImpl.no-bitstreams-to-no-longer-be-processed   = Няма намерени битови потоци маркирани да не бъдат повече обработвани
org.dspace.checker.SimpleReporterImpl.no-changed-bitstreams                     = Няма намерени битови потоци с променени контролни суми
org.dspace.checker.SimpleReporterImpl.no-unchecked-bitstreams                   = Няма битови потоци, които да не са маркирани от проверяващия
org.dspace.checker.SimpleReporterImpl.process-end-date                          = Крайна Дата на Обработка
org.dspace.checker.SimpleReporterImpl.process-start-date                        = Начална Дата на Обработка
org.dspace.checker.SimpleReporterImpl.result                                    = Резултат
org.dspace.checker.SimpleReporterImpl.size                                      = Размер
org.dspace.checker.SimpleReporterImpl.source                                    = Източник
org.dspace.checker.SimpleReporterImpl.store-number                              = Номер на Склад
org.dspace.checker.SimpleReporterImpl.unchecked-bitstream-report                = Следното е отчет за ОТЧЕТ НЕ-МАРКИРАН БИТОВ ПОТОК
org.dspace.content.Collection.untitled                                          = Без Заглавие
org.dspace.content.Community.untitled                                           = Без Заглавие
org.dspace.eperson.LDAPAuthentication.title                                     = Въведете LDAP Netid и Парола
org.dspace.eperson.PasswordAuthentication.title                                 = Въведете DSpace Потребителско Име и Парола
org.dspace.eperson.X509Authentication.title                                     = Влезте в DSpace, като използвате Уеб Сертификати
org.dspace.authenticate.ShibAuthentication.title                                = Идентифицирайте се чрез Shibboleth
org.dspace.eperson.Subscribe.authors                                            = Автори:
org.dspace.eperson.Subscribe.id                                                 = ID:
org.dspace.eperson.Subscribe.new-items                                          = Нови публикации:
org.dspace.eperson.Subscribe.title                                              = Заглавие:
org.dspace.statistics.util.LocationUtils.unknown-continent                      = Неизвестен Континент
org.dspace.statistics.util.LocationUtils.unknown-country                        = Неизвестна Страна
org.dspace.workflow.WorkflowManager.step1                                       = Изисква преглеждане.
org.dspace.workflow.WorkflowManager.step2                                       = Депозирането трябва да бъде проверено преди включване в архива.
org.dspace.workflow.WorkflowManager.step3                                       = Метаданните трябва да бъдат проверени и редактирани, ако е необходимо, за да се осигури съвместимост със стандартите на колекцията.
org.dspace.workflow.WorkflowManager.untitled                                    = Без Заглавие

search.order.asc                                                                = Възходящ
search.order.desc                                                               = Намаляващ
search.results.etal                                                             = Автори/запис
search.results.order                                                            = Подреждане
search.results.perpage                                                          = Резултати/Страница
search.results.sort-by                                                          = Сортиране на публикациите по
search.sort-by.relevance                                                        = Значимост
search.sort-by.title                                                            = Заглавие
search.sort-by.dateissued                                                       = Дата на Публикуване
search.sort-by.dateaccessioned                                                  = Дата на Депозиране
# used by discovery (standard sort index <metadata>_sort)
search.sort-by.dc.title_sort													= Заглавие
# used by discovery (date sort index <metadata>_dt)
search.sort-by.dc.date.issued_dt												= Дата на Публикуване
search.update                                                                   = Обновяване